.articulo--principal{
    max-width:660px;
    margin:0 auto;
    font-size:1.6rem;
    h2{
        margin:4rem 0 4rem 0;
        font-size: 5rem;
        text-align: center;
    }
    h3{
        color: @color-secundario;
    }
}