.contenedor--cajas{
    width: 140rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja{
    max-width: 43rem;
    font-size: 1.6rem;
    .sombra-caja;
    &__contenido{
        padding: 2.5rem;
        background-color: @color-claro;
    }
    span{
        color: @color-secundario;
        .Oswald;

    }
    a{
        text-decoration: none;
        color: @color-variacion;
        cursor: pointer;
        .Oswald;

    }
}