*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Lato', 'sans-serif';


}
html{
    font-size:62.5%;
}

h1,h2,h3{
    font-family: 'Oswald','sans-serif';
    text-transform: uppercase;
    margin: 0;
}