.intro{
    width:134rem;
  height:65rem;
    padding: 1rem;
    margin: 0 auto;
    position:relative;
    &__imagen{
        width:100%;
        height:100%;
        position:absolute;
        img{
            width:100%;
            
            height:100%;
            object-fit: cover;
        }
    }
    &__contenido{
        width:50%;
        margin: 0  auto;
        position: absolute;
        top:15.6rem;
        left:0;
        right:0;
        text-align: center;
        color:@color-claro;
   
    }
    &categoria{
        font-family: @fuente2;
        text-transform: uppercase;

    }
    &__titulo{
        font-family: @fuente2;
        text-transform: uppercase;
        font-size:5rem;
    }
    &__autor{
        width:18rem;
        margin:0 auto;
        position:absolute;
        top:40rem;
        left:0;
        right:0;
        color:@color-claro;
        img{
            width:9rem;
            height:7rem;
            float:left;
            padding-right: 1rem;
            border-radius: 10em;
        }
        span{
            display:inline-block;
            font-size:1.8rem;
        }
    }
    
    
    
}
