.articulo--principal{
    max-width:90%;
    margin:0 auto;
    font-size:1.6rem;
    &__intro{
        font-size: @fuente-base + 3%;
    }
    h2{
        margin:3rem 0 3rem 0;
        font-size: 4rem;
        text-align: center;
 

    }
    h3{
        color: @color-secundario;
    }
}