.contenedor--cajas{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.caja{
    max-width: 100%;
    font-size: 1.6rem;
    margin-top: 2rem;
    .sombra-caja;

    &__contenido{
        padding: 2.5rem;
        background-color: @color-claro;
    }
    &__imagen{
       
        img{
            width:100%;
        }
        
    }
    span{
        color: @color-secundario;
        .Oswald;

    }
    a{
        text-decoration: none;
        color: @color-variacion;
        cursor: pointer;
        .Oswald;

    }
}