@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion:#012179;
@fuente1:'Lato', sans-serif;
@fuente2: 'Oswald',sans-serif;
@fuente-base: 18px;
@dark: true;

.sombra-caja{
    box-shadow:0px 5px 15px 0px fade(@color-primario,50%);
}
.Oswald{
    font-family: @fuente2;
    font-weight:700;
    text-transform: uppercase;
}
*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: @fuente1;
    color: @color-primario;
    line-height: @fuente-base + 10%;
    .dark();
}
html{
    font-size:62.5%;
}

h1,h2,h3{
    margin: 0;
    .Oswald;

}