.intro{
    width:100%;
    height:80vh;     
    position:relative;
   
   
    &__imagen{
        width:100%;
        height:99%;
        position:absolute;
        
        img{
            width:100%;
            
            height:100%;
            object-fit: cover;
        }
    }
    &__contenido{
        width:70%;
        margin:0 20%;
       
        position: absolute;
        top:4.2rem;
        left:0;
        right:0;
        text-align: center;
        color:@color-claro;
   
    }
    &__categoria{
        .Oswald;
        
        font-size: 1.6rem;
        margin-right: 5rem;
        color: fade(@color-claro,50%)


    }
    &__titulo{
        
        width: 90%;
        font-family: @fuente2;
        text-transform: uppercase;
        font-size:3rem;
        line-height: @fuente-base + 28%;
        
    }
    &__autor{
        width:18rem;
        margin:0 auto;
        position:absolute;
        top:28rem;
        left:0;
        right:0;
        color:@color-claro;
        img{
            width:9rem;
            height:7rem;
            float:left;
            padding-right: 1rem;
            border-radius: 10em;
        }
        span{
            display:inline-block;
            font-size:1.8rem;
        }
        
        &-titulo{
            color: fade(@color-claro,50%)
        }
    }
}